consumerKey=tE3GUz8FnG_s6fxrqFRpOrGY8m4a
authzEndpoint=https://sg-sso.ebsproject.org:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost:28080/pickup-manager/oauth2client
OIDC_LOGOUT_ENDPOINT=https://sg-sso.ebsproject.org:9443/oidc/logout
sessionIFrameEndpoint=https://sg-sso.ebsproject.org:9443/oidc/checksession
consumerSecret=Nm1fqpUPYq3ZcWZ00Y4ddAgRvB0a
tokenEndpoint=https://sg-sso.ebsproject.org:9443/oauth2/token
post_logout_redirect_uri=http://localhost.com:28080/pickup-manager/oauth2client
enableOIDCSessionManagement=false
enableOIDCBackchannelLogout=true
# Used for claim management calls
claimManagementEndpoint=https://sg-sso.ebsproject.org:9443/services/ClaimMetadataManagementService
adminUsername=ebriones
adminPassword=Wso2Admin
